{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": false,
    "outDir": "./dist",
    "paths": {},
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "tsc-alias": {
    "verbose": true,
    "resolveFullPaths": true
  }
}
